# spring-reactive-todo-list

./: pom.xml
todo-list-app/: pom.xml
todo-list-app/src/main/java/com/aurel/todolist/: TodoListApplication.java
todo-list-app/src/main/resources/: application.yml
todo-list-app/src/test/java/com/aurel/todolist/: TodoListApplicationTests.java
todos/: pom.xml
todos/src/main/java/com/aurel/todos/: Todo.java  TodoController.java  TodoDto.java  TodoRepository.java  TodoResource.java  TodoService.java
